<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{{ page_title }} — InvTrack{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Syne:wght@600;700;800&family=DM+Sans:wght@300;400;500;600&display=swap" rel="stylesheet">
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/style.css' %}?v=9">
    <style>
    /* INLINE FALLBACK — ensures sidebar always shows even if CSS cache is stale */
    #wrapper { display: flex !important; min-height: 100vh; }
    #sidebar-wrapper {
        width: 240px !important;
        min-width: 240px !important;
        min-height: 100vh;
        background: #0f172a !important;
        display: flex !important;
        flex-direction: column;
        flex-shrink: 0 !important;
        z-index: 100;
    }
    #page-content-wrapper { flex: 1; min-width: 0; display: flex; flex-direction: column; }
    .sidebar-brand { display:flex; align-items:center; gap:11px; padding:20px 18px 16px; border-bottom:1px solid rgba(255,255,255,0.06); }
    .brand-icon-wrap { width:36px; height:36px; min-width:36px; background:linear-gradient(135deg,#3b82f6,#60a5fa); border-radius:10px; display:flex; align-items:center; justify-content:center; font-size:1rem; color:#fff; box-shadow:0 4px 12px rgba(59,130,246,0.35); }
    .brand-text { display:flex; flex-direction:column; line-height:1.2; }
    .brand-name { font-family:'Syne',sans-serif; font-size:0.95rem; font-weight:800; color:#fff; white-space:nowrap; }
    .brand-sub { font-size:0.65rem; color:rgba(255,255,255,0.35); white-space:nowrap; }
    .sidebar-divider { height:1px; background:rgba(255,255,255,0.06); margin:0 14px; }
    .sidebar-nav { flex:1; padding:12px 10px; overflow-y:auto; }
    .nav-group-label { display:block; font-size:0.6rem; font-weight:700; text-transform:uppercase; letter-spacing:1.4px; color:rgba(255,255,255,0.22); padding:10px 8px 4px; }
    .nav-item { display:flex; align-items:center; gap:10px; padding:9px 10px; border-radius:9px; margin-bottom:1px; text-decoration:none; color:rgba(255,255,255,0.55); font-size:0.83rem; font-weight:500; transition:all 0.18s; position:relative; }
    .nav-item:hover { background:rgba(255,255,255,0.07); color:rgba(255,255,255,0.9); }
    .nav-item.active { background:rgba(59,130,246,0.18); color:#93c5fd; font-weight:600; }
    .nav-item.active::before { content:''; position:absolute; left:0; top:22%; bottom:22%; width:3px; background:#3b82f6; border-radius:0 3px 3px 0; }
    .nav-icon { width:30px; height:30px; display:flex; align-items:center; justify-content:center; border-radius:7px; font-size:0.88rem; flex-shrink:0; background:rgba(255,255,255,0.05); }
    .nav-item.active .nav-icon { background:rgba(59,130,246,0.25); color:#60a5fa; }
    .nav-label { white-space:nowrap; }
    .sidebar-footer { padding:12px 10px; border-top:1px solid rgba(255,255,255,0.06); }
    .user-strip { display:flex; align-items:center; gap:9px; padding:8px 10px; border-radius:10px; background:rgba(255,255,255,0.04); border:1px solid rgba(255,255,255,0.06); }
    .user-avatar { width:30px; height:30px; min-width:30px; border-radius:8px; background:linear-gradient(135deg,#1d4ed8,#3b82f6); color:#fff; font-size:0.75rem; font-weight:700; display:flex; align-items:center; justify-content:center; }
    .user-info { flex:1; display:flex; flex-direction:column; min-width:0; }
    .user-name { font-size:0.78rem; font-weight:600; color:rgba(255,255,255,0.85); white-space:nowrap; overflow:hidden; text-overflow:ellipsis; }
    .user-role { font-size:0.62rem; color:rgba(255,255,255,0.3); }
    .logout-btn { width:28px; height:28px; border-radius:7px; display:flex; align-items:center; justify-content:center; color:rgba(255,255,255,0.35); text-decoration:none; transition:all 0.18s; }
    .logout-btn:hover { background:rgba(239,68,68,0.15); color:#f87171; }
    .topbar { background:#fff; border-bottom:1px solid #e8edf2; padding:0 1.5rem; height:56px; display:flex; align-items:center; gap:14px; flex-shrink:0; box-shadow:0 1px 3px rgba(0,0,0,0.04); }
    .sidebar-toggle { width:34px; height:34px; border:1px solid #e5e7eb; background:#f9fafb; border-radius:8px; display:flex; align-items:center; justify-content:center; font-size:1.1rem; color:#64748b; cursor:pointer; transition:all 0.15s; flex-shrink:0; }
    .topbar-title { font-family:'Syne',sans-serif; font-size:0.95rem; font-weight:700; color:#1e293b; flex:1; }
    .topbar-action-btn { background:linear-gradient(135deg,#1d4ed8,#3b82f6); color:#fff; padding:7px 16px; border-radius:9px; font-size:0.8rem; font-weight:600; text-decoration:none; display:flex; align-items:center; gap:5px; transition:all 0.2s; box-shadow:0 2px 8px rgba(29,78,216,0.3); }
    .topbar-action-btn:hover { color:#fff; transform:translateY(-1px); }
    .alerts-wrap { padding:0 1.5rem; margin-top:12px; }
    .main-content { padding:1.2rem 1.5rem 2rem; flex:1; overflow-x:hidden; }
    @media(max-width:900px){ #sidebar-wrapper{ width:0 !important; min-width:0 !important; overflow:hidden; } #sidebar-wrapper.active{ width:240px !important; min-width:240px !important; } }
    </style>
</head>
<body>

<div id="wrapper">

    <!-- SIDEBAR -->
    <aside id="sidebar-wrapper">
        <div class="sidebar-brand">
            <div class="brand-icon-wrap"><i class="bi bi-box-seam-fill"></i></div>
            <div class="brand-text">
                <span class="brand-name">InvTrack</span>
                <span class="brand-sub">Stock Management</span>
            </div>
        </div>
        <div class="sidebar-divider"></div>
        <nav class="sidebar-nav">
            <span class="nav-group-label">Main</span>
            <a href="{% url 'dashboard' %}" class="nav-item {% if request.resolver_match.url_name == 'dashboard' %}active{% endif %}">
                <span class="nav-icon"><i class="bi bi-speedometer2"></i></span>
                <span class="nav-label">Dashboard</span>
            </a>
            <a href="{% url 'product_list' %}" class="nav-item {% if 'product' in request.resolver_match.url_name %}active{% endif %}">
                <span class="nav-icon"><i class="bi bi-box-seam"></i></span>
                <span class="nav-label">Products</span>
            </a>
            <a href="{% url 'category_list' %}" class="nav-item {% if 'category' in request.resolver_match.url_name %}active{% endif %}">
                <span class="nav-icon"><i class="bi bi-tags"></i></span>
                <span class="nav-label">Categories</span>
            </a>
            <span class="nav-group-label">Sales</span>
            <a href="{% url 'record_sale' %}" class="nav-item {% if request.resolver_match.url_name == 'record_sale' %}active{% endif %}">
                <span class="nav-icon"><i class="bi bi-cart-plus"></i></span>
                <span class="nav-label">Record Sale</span>
            </a>
            <a href="{% url 'sale_history' %}" class="nav-item {% if request.resolver_match.url_name == 'sale_history' %}active{% endif %}">
                <span class="nav-icon"><i class="bi bi-receipt"></i></span>
                <span class="nav-label">Sales History</span>
            </a>
            <span class="nav-group-label">Insights</span>
            <a href="{% url 'analysis_report' %}" class="nav-item {% if request.resolver_match.url_name == 'analysis_report' %}active{% endif %}">
                <span class="nav-icon"><i class="bi bi-bar-chart-line"></i></span>
                <span class="nav-label">Analysis Report</span>
            </a>
        </nav>
        <div class="sidebar-footer">
            <div class="user-strip">
                <div class="user-avatar">{{ request.user.username|slice:":1"|upper }}</div>
                <div class="user-info">
                    <span class="user-name">{{ request.user.username }}</span>
                    <span class="user-role">Administrator</span>
                </div>
                <a href="{% url 'logout' %}" class="logout-btn" title="Logout">
                    <i class="bi bi-box-arrow-right"></i>
                </a>
            </div>
        </div>
    </aside>

    <!-- PAGE CONTENT -->
    <div id="page-content-wrapper">
        <header class="topbar">
            <button class="sidebar-toggle" id="sidebarToggle"><i class="bi bi-list"></i></button>
            <div class="topbar-title">{{ page_title }}</div>
            <div class="topbar-right">
                <a href="{% url 'record_sale' %}" class="topbar-action-btn">
                    <i class="bi bi-plus-lg"></i> New Sale
                </a>
            </div>
        </header>
        {% if messages %}
        <div class="alerts-wrap">
            {% for message in messages %}
            <div class="alert alert-{{ message.tags|default:'info' }} alert-dismissible fade show" role="alert">
                {{ message }}<button type="button" class="btn-close" data-bs-dismiss="alert"></button>
            </div>
            {% endfor %}
        </div>
        {% endif %}
        <main class="main-content">{% block content %}{% endblock %}</main>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.min.js"></script>
<script src="{% static 'js/charts.js' %}?v=9"></script>
<script>
document.getElementById('sidebarToggle').addEventListener('click', function(){
    document.getElementById('sidebar-wrapper').classList.toggle('active');
});
</script>
{% block extra_js %}{% endblock %}
</body>
</html>