<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login — InvTrack</title>
    <link href="https://fonts.googleapis.com/css2?family=Syne:wght@400;600;700;800&family=DM+Sans:wght@300;400;500&display=swap" rel="stylesheet">
    {% load static %}
    <style>
        *, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }

        :root {
            --navy:   #0d1b2a;
            --navy2:  #1b2d42;
            --blue:   #1a56db;
            --accent: #38bdf8;
            --gold:   #f59e0b;
            --white:  #ffffff;
            --gray:   #94a3b8;
            --light:  #f1f5f9;
        }

        html, body {
            height: 100%;
            font-family: 'DM Sans', sans-serif;
            background: var(--navy);
            overflow: hidden;
        }

        /* ── Animated background grid ── */
        .bg {
            position: fixed;
            inset: 0;
            background:
                linear-gradient(135deg, #0d1b2a 0%, #0f2744 50%, #0d1b2a 100%);
            z-index: 0;
        }

        .bg::before {
            content: '';
            position: absolute;
            inset: 0;
            background-image:
                linear-gradient(rgba(56,189,248,0.04) 1px, transparent 1px),
                linear-gradient(90deg, rgba(56,189,248,0.04) 1px, transparent 1px);
            background-size: 60px 60px;
            animation: gridMove 20s linear infinite;
        }

        @keyframes gridMove {
            0%   { background-position: 0 0; }
            100% { background-position: 60px 60px; }
        }

        /* Glowing orbs */
        .orb {
            position: fixed;
            border-radius: 50%;
            filter: blur(80px);
            opacity: 0.18;
            animation: pulse 8s ease-in-out infinite;
            z-index: 0;
        }
        .orb-1 { width: 500px; height: 500px; background: #1a56db; top: -150px; left: -100px; animation-delay: 0s; }
        .orb-2 { width: 400px; height: 400px; background: #38bdf8; bottom: -100px; right: -50px; animation-delay: 3s; }
        .orb-3 { width: 300px; height: 300px; background: #f59e0b; top: 40%; left: 40%; animation-delay: 6s; }

        @keyframes pulse {
            0%, 100% { transform: scale(1); opacity: 0.18; }
            50%       { transform: scale(1.1); opacity: 0.25; }
        }

        /* ── Page layout ── */
        .page {
            position: relative;
            z-index: 1;
            display: grid;
            grid-template-columns: 1fr 480px;
            min-height: 100vh;
        }

        /* ── Left panel — brand side ── */
        .left-panel {
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 60px 80px;
            animation: slideInLeft 0.8s cubic-bezier(0.16, 1, 0.3, 1) both;
        }

        @keyframes slideInLeft {
            from { opacity: 0; transform: translateX(-40px); }
            to   { opacity: 1; transform: translateX(0); }
        }

        .brand-logo {
            display: flex;
            align-items: center;
            gap: 14px;
            margin-bottom: 60px;
        }

        .brand-icon {
            width: 52px;
            height: 52px;
            background: linear-gradient(135deg, var(--blue), var(--accent));
            border-radius: 14px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.4rem;
            box-shadow: 0 0 30px rgba(56,189,248,0.3);
        }

        .brand-name {
            font-family: 'Syne', sans-serif;
            font-size: 1.6rem;
            font-weight: 800;
            color: var(--white);
            letter-spacing: -0.5px;
        }

        .hero-headline {
            font-family: 'Syne', sans-serif;
            font-size: clamp(2.2rem, 4vw, 3.5rem);
            font-weight: 800;
            color: var(--white);
            line-height: 1.1;
            letter-spacing: -1.5px;
            margin-bottom: 24px;
        }

        .hero-headline span {
            background: linear-gradient(90deg, var(--accent), var(--gold));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .hero-sub {
            font-size: 1.05rem;
            color: var(--gray);
            line-height: 1.7;
            max-width: 440px;
            margin-bottom: 56px;
        }

        /* Feature chips */
        .features {
            display: flex;
            flex-direction: column;
            gap: 16px;
        }

        .feature-item {
            display: flex;
            align-items: center;
            gap: 14px;
            animation: fadeUp 0.6s cubic-bezier(0.16,1,0.3,1) both;
        }

        .feature-item:nth-child(1) { animation-delay: 0.3s; }
        .feature-item:nth-child(2) { animation-delay: 0.45s; }
        .feature-item:nth-child(3) { animation-delay: 0.6s; }
        .feature-item:nth-child(4) { animation-delay: 0.75s; }

        @keyframes fadeUp {
            from { opacity: 0; transform: translateY(16px); }
            to   { opacity: 1; transform: translateY(0); }
        }

        .feature-dot {
            width: 36px;
            height: 36px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 0.95rem;
            flex-shrink: 0;
        }

        .feature-dot.blue   { background: rgba(26,86,219,0.2); color: #60a5fa; border: 1px solid rgba(26,86,219,0.3); }
        .feature-dot.cyan   { background: rgba(56,189,248,0.15); color: #38bdf8; border: 1px solid rgba(56,189,248,0.25); }
        .feature-dot.gold   { background: rgba(245,158,11,0.15); color: #fbbf24; border: 1px solid rgba(245,158,11,0.25); }
        .feature-dot.green  { background: rgba(34,197,94,0.15); color: #4ade80; border: 1px solid rgba(34,197,94,0.25); }

        .feature-text {
            font-size: 0.9rem;
            color: rgba(255,255,255,0.7);
            font-weight: 400;
        }

        .feature-text strong {
            color: var(--white);
            font-weight: 500;
        }

        /* ── Right panel — login card ── */
        .right-panel {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 40px 48px;
            background: rgba(255,255,255,0.03);
            border-left: 1px solid rgba(255,255,255,0.07);
            backdrop-filter: blur(12px);
            animation: slideInRight 0.8s cubic-bezier(0.16, 1, 0.3, 1) 0.1s both;
        }

        @keyframes slideInRight {
            from { opacity: 0; transform: translateX(40px); }
            to   { opacity: 1; transform: translateX(0); }
        }

        .login-box {
            width: 100%;
            max-width: 360px;
        }

        .login-box h2 {
            font-family: 'Syne', sans-serif;
            font-size: 1.9rem;
            font-weight: 700;
            color: var(--white);
            letter-spacing: -0.8px;
            margin-bottom: 6px;
        }

        .login-box .subtitle {
            font-size: 0.88rem;
            color: var(--gray);
            margin-bottom: 40px;
        }

        /* Error alert */
        .error-alert {
            background: rgba(239,68,68,0.1);
            border: 1px solid rgba(239,68,68,0.25);
            border-radius: 10px;
            padding: 12px 16px;
            font-size: 0.85rem;
            color: #fca5a5;
            margin-bottom: 24px;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        /* Form fields */
        .field-group {
            margin-bottom: 20px;
        }

        .field-group label {
            display: block;
            font-size: 0.8rem;
            font-weight: 500;
            color: rgba(255,255,255,0.6);
            text-transform: uppercase;
            letter-spacing: 0.8px;
            margin-bottom: 8px;
        }

        .input-wrap {
            position: relative;
        }

        .input-wrap .icon {
            position: absolute;
            left: 15px;
            top: 50%;
            transform: translateY(-50%);
            color: var(--gray);
            font-size: 0.95rem;
            pointer-events: none;
            transition: color 0.2s;
        }

        .input-wrap input {
            width: 100%;
            background: rgba(255,255,255,0.06);
            border: 1px solid rgba(255,255,255,0.1);
            border-radius: 12px;
            padding: 13px 16px 13px 44px;
            font-size: 0.95rem;
            color: var(--white);
            outline: none;
            transition: border-color 0.2s, background 0.2s, box-shadow 0.2s;
            font-family: 'DM Sans', sans-serif;
        }

        .input-wrap input::placeholder { color: rgba(148,163,184,0.5); }

        .input-wrap input:focus {
            border-color: var(--accent);
            background: rgba(56,189,248,0.06);
            box-shadow: 0 0 0 3px rgba(56,189,248,0.12);
        }

        .input-wrap input:focus + .icon,
        .input-wrap input:focus ~ .icon {
            color: var(--accent);
        }

        /* Fix icon color on focus — using sibling selector differently */
        .input-wrap:focus-within .icon { color: var(--accent); }

        /* Login button */
        .login-btn {
            width: 100%;
            padding: 14px;
            background: linear-gradient(135deg, var(--blue) 0%, #1d4ed8 100%);
            border: none;
            border-radius: 12px;
            color: var(--white);
            font-size: 0.95rem;
            font-weight: 600;
            font-family: 'Syne', sans-serif;
            letter-spacing: 0.3px;
            cursor: pointer;
            margin-top: 10px;
            position: relative;
            overflow: hidden;
            transition: transform 0.15s, box-shadow 0.2s;
            box-shadow: 0 4px 20px rgba(26,86,219,0.4);
        }

        .login-btn::before {
            content: '';
            position: absolute;
            inset: 0;
            background: linear-gradient(135deg, rgba(255,255,255,0.12), transparent);
            opacity: 0;
            transition: opacity 0.2s;
        }

        .login-btn:hover {
            transform: translateY(-1px);
            box-shadow: 0 6px 28px rgba(26,86,219,0.55);
        }

        .login-btn:hover::before { opacity: 1; }

        .login-btn:active { transform: translateY(0); }

        /* Divider */
        .divider {
            display: flex;
            align-items: center;
            gap: 12px;
            margin: 28px 0 24px;
        }

        .divider::before, .divider::after {
            content: '';
            flex: 1;
            height: 1px;
            background: rgba(255,255,255,0.08);
        }

        .divider span {
            font-size: 0.75rem;
            color: var(--gray);
            white-space: nowrap;
        }

        /* Stats row at bottom of login box */
        .stats-row {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 12px;
            margin-top: 28px;
        }

        .stat-pill {
            background: rgba(255,255,255,0.04);
            border: 1px solid rgba(255,255,255,0.08);
            border-radius: 10px;
            padding: 12px 10px;
            text-align: center;
        }

        .stat-pill .num {
            font-family: 'Syne', sans-serif;
            font-size: 1.1rem;
            font-weight: 700;
            color: var(--accent);
        }

        .stat-pill .lbl {
            font-size: 0.68rem;
            color: var(--gray);
            margin-top: 2px;
        }

        /* Footer */
        .login-footer {
            margin-top: 32px;
            text-align: center;
            font-size: 0.75rem;
            color: rgba(148,163,184,0.45);
        }

        /* ── Responsive: stack on small screens ── */
        @media (max-width: 860px) {
            .page { grid-template-columns: 1fr; }
            .left-panel { display: none; }
            .right-panel {
                border-left: none;
                background: var(--navy);
                min-height: 100vh;
            }
        }
    </style>
</head>
<body>

<!-- Animated background -->
<div class="bg"></div>
<div class="orb orb-1"></div>
<div class="orb orb-2"></div>
<div class="orb orb-3"></div>

<div class="page">

    <!-- ── LEFT: Brand panel ── -->
    <div class="left-panel">

        <div class="brand-logo">
            <div class="brand-icon">&#128230;</div>
            <span class="brand-name">InvTrack</span>
        </div>

        <h1 class="hero-headline">
            Smart Inventory.<br>
            <span>Smarter Decisions.</span>
        </h1>

        <p class="hero-sub">
            Track stock in real time, record sales instantly, and let Pandas-powered analytics surface the insights that matter — all from one clean dashboard.
        </p>

        <div class="features">
            <div class="feature-item">
                <div class="feature-dot blue">&#9889;</div>
                <div class="feature-text"><strong>Fast-Moving Detection</strong> — Top 5 products by 30-day velocity</div>
            </div>
            <div class="feature-item">
                <div class="feature-dot cyan">&#128202;</div>
                <div class="feature-text"><strong>Monthly Reports</strong> — Pandas resample for trend analysis</div>
            </div>
            <div class="feature-item">
                <div class="feature-dot gold">&#9888;</div>
                <div class="feature-text"><strong>Low Stock Alerts</strong> — Per-product threshold monitoring</div>
            </div>
            <div class="feature-item">
                <div class="feature-dot green">&#128200;</div>
                <div class="feature-text"><strong>Live Charts</strong> — Bar, line & pie charts via Chart.js</div>
            </div>
        </div>

    </div>

    <!-- ── RIGHT: Login panel ── -->
    <div class="right-panel">
        <div class="login-box">

            <h2>Welcome back</h2>
            <p class="subtitle">Sign in to your InvTrack dashboard</p>

            <form method="post">
                {% csrf_token %}

                {% if form.errors %}
                <div class="error-alert">
                    <span>&#10060;</span>
                    Invalid username or password. Please try again.
                </div>
                {% endif %}

                <div class="field-group">
                    <label for="id_username">Username</label>
                    <div class="input-wrap">
                        <span class="icon">&#128100;</span>
                        <input
                            type="text"
                            name="username"
                            id="id_username"
                            placeholder="Enter your username"
                            required
                            autofocus
                        >
                    </div>
                </div>

                <div class="field-group">
                    <label for="id_password">Password</label>
                    <div class="input-wrap">
                        <span class="icon">&#128274;</span>
                        <input
                            type="password"
                            name="password"
                            id="id_password"
                            placeholder="Enter your password"
                            required
                        >
                    </div>
                </div>

                <button type="submit" class="login-btn">
                    &#8594;&nbsp; Sign In to Dashboard
                </button>
            </form>

            <div class="divider"><span>system overview</span></div>

            <div class="stats-row">
                <div class="stat-pill">
                    <div class="num">20+</div>
                    <div class="lbl">Products</div>
                </div>
                <div class="stat-pill">
                    <div class="num">5</div>
                    <div class="lbl">Categories</div>
                </div>
                <div class="stat-pill">
                    <div class="num">&#8734;</div>
                    <div class="lbl">Analytics</div>
                </div>
            </div>

            <div class="login-footer">
                InvTrack &mdash; Inventory & Stock Analysis System &copy; 2025
            </div>

        </div>
    </div>

</div>

</body>
</html>
