{% extends 'base.html' %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-7">
        <div class="card border-0 shadow-sm">
            <div class="card-header bg-white py-3">
                <h5 class="fw-bold mb-0"><i class="bi bi-plus-circle text-primary"></i> Add New Product</h5>
            </div>
            <div class="card-body p-4">
                <form method="post">
                    {% csrf_token %}
                    <div class="row g-3">
                        <div class="col-md-12">
                            <label class="form-label fw-semibold">Product Name *</label>
                            {{ form.name }}
                            {% if form.name.errors %}<div class="text-danger small">{{ form.name.errors }}</div>{% endif %}
                        </div>
                        <div class="col-md-6">
                            <label class="form-label fw-semibold">Category</label>
                            {{ form.category }}
                        </div>
                        <div class="col-md-6">
                            <label class="form-label fw-semibold">Selling Price (&#8377;) *</label>
                            {{ form.price }}
                            {% if form.price.errors %}<div class="text-danger small">{{ form.price.errors }}</div>{% endif %}
                        </div>
                        <div class="col-md-6">
                            <label class="form-label fw-semibold">Cost Price (&#8377;)</label>
                            {{ form.cost_price }}
                        </div>
                        <div class="col-md-6">
                            <label class="form-label fw-semibold">Initial Quantity *</label>
                            {{ form.quantity }}
                            {% if form.quantity.errors %}<div class="text-danger small">{{ form.quantity.errors }}</div>{% endif %}
                        </div>
                        <div class="col-md-6">
                            <label class="form-label fw-semibold">
                                Low Stock Threshold
                                <small class="text-muted">(alert when stock falls below this)</small>
                            </label>
                            {{ form.low_stock_threshold }}
                        </div>
                        <div class="col-md-12">
                            <label class="form-label fw-semibold">Description</label>
                            {{ form.description }}
                        </div>
                    </div>
                    <div class="d-flex gap-2 mt-4">
                        <button type="submit" class="btn btn-primary px-4">
                            <i class="bi bi-save"></i> Save Product
                        </button>
                        <a href="{% url 'product_list' %}" class="btn btn-outline-secondary">Cancel</a>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}
