{% extends 'base.html' %}
{% block content %}

<div class="d-flex justify-content-between align-items-center mb-4">
    <h5 class="fw-bold mb-0">Product Categories</h5>
    <a href="{% url 'category_add' %}" class="btn btn-primary">
        <i class="bi bi-plus-lg"></i> Add Category
    </a>
</div>

<div class="card border-0 shadow-sm">
    <div class="card-body p-0">
        <table class="table table-hover mb-0">
            <thead class="table-dark">
                <tr><th>#</th><th>Name</th><th>Description</th><th>Products</th><th>Created</th></tr>
            </thead>
            <tbody>
                {% for cat in categories %}
                <tr>
                    <td>{{ forloop.counter }}</td>
                    <td><strong>{{ cat.name }}</strong></td>
                    <td>{{ cat.description|default:"&mdash;" }}</td>
                    <td><span class="badge bg-primary">{{ cat.products.count }}</span></td>
                    <td>{{ cat.created_at|date:"d M Y" }}</td>
                </tr>
                {% empty %}
                <tr>
                    <td colspan="5" class="text-center text-muted py-4">
                        No categories yet. <a href="{% url 'category_add' %}">Add one</a>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>

{% endblock %}
