{% extends 'base.html' %}
{% block content %}
<div class="row justify-content-center">
    <div class="col-md-5">
        <div class="card border-0 shadow-sm">
            <div class="card-header bg-white py-3">
                <h5 class="fw-bold mb-0"><i class="bi bi-tags text-primary"></i> Add Category</h5>
            </div>
            <div class="card-body p-4">
                <form method="post">
                    {% csrf_token %}
                    <div class="mb-3">
                        <label class="form-label fw-semibold">Category Name *</label>
                        {{ form.name }}
                        {% if form.name.errors %}<div class="text-danger small">{{ form.name.errors }}</div>{% endif %}
                    </div>
                    <div class="mb-4">
                        <label class="form-label fw-semibold">Description</label>
                        {{ form.description }}
                    </div>
                    <div class="d-flex gap-2">
                        <button type="submit" class="btn btn-primary px-4">Save Category</button>
                        <a href="{% url 'category_list' %}" class="btn btn-outline-secondary">Cancel</a>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}
