{% extends 'base.html' %}
{% block content %}
<div class="row justify-content-center">
    <div class="col-md-5">
        <div class="card border-0 shadow-sm">
            <div class="card-body text-center p-5">
                <i class="bi bi-trash text-danger" style="font-size: 3rem;"></i>
                <h4 class="fw-bold mt-3">Delete Product?</h4>
                <p class="text-muted">
                    Are you sure you want to delete <strong>"{{ product.name }}"</strong>?<br>
                    This will also delete all associated sales records.<br>
                    <span class="text-danger">This action cannot be undone.</span>
                </p>
                <form method="post" class="d-flex gap-2 justify-content-center mt-4">
                    {% csrf_token %}
                    <button type="submit" class="btn btn-danger px-4">Yes, Delete</button>
                    <a href="{% url 'product_list' %}" class="btn btn-outline-secondary px-4">Cancel</a>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}
