{% extends 'base.html' %}
{% block content %}

<div class="row g-4 mb-4">
    <div class="col-md-5">
        <div class="card border-0 shadow-sm">
            <div class="card-body p-4">
                <h4 class="fw-bold">{{ product.name }}</h4>
                <p class="text-muted mb-3">{{ product.category.name|default:"Uncategorized" }}</p>

                {% if product.description %}
                <p class="mb-3">{{ product.description }}</p>
                {% endif %}

                <table class="table table-sm">
                    <tr><th width="45%">Selling Price</th><td>&#8377;{{ product.price }}</td></tr>
                    <tr><th>Cost Price</th><td>&#8377;{{ product.cost_price }}</td></tr>
                    <tr>
                        <th>Current Stock</th>
                        <td>
                            <strong class="{% if product.is_low_stock %}text-danger{% else %}text-success{% endif %}">
                                {{ product.quantity }} units
                            </strong>
                            {% if product.is_low_stock %}
                            <span class="badge bg-danger ms-1">Low</span>
                            {% endif %}
                        </td>
                    </tr>
                    <tr><th>Low Stock Alert At</th><td>{{ product.low_stock_threshold }} units</td></tr>
                    <tr><th>Total Units Sold</th><td>{{ product.total_sold }} units</td></tr>
                    <tr><th>Stock Value</th><td>&#8377;{{ product.stock_value }}</td></tr>
                    <tr><th>Added On</th><td>{{ product.created_at|date:"d M Y" }}</td></tr>
                </table>

                <div class="d-flex gap-2 mt-3">
                    <a href="{% url 'stock_update' product.pk %}" class="btn btn-sm btn-success">
                        <i class="bi bi-plus-circle"></i> Add Stock
                    </a>
                    <a href="{% url 'product_edit' product.pk %}" class="btn btn-sm btn-primary">
                        <i class="bi bi-pencil"></i> Edit
                    </a>
                    <a href="{% url 'record_sale' %}" class="btn btn-sm btn-warning">
                        <i class="bi bi-cart-plus"></i> Sell
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="card border-0 shadow-sm">
    <div class="card-header bg-white py-3">
        <h6 class="fw-bold mb-0"><i class="bi bi-receipt text-info"></i> Sales History for {{ product.name }}</h6>
    </div>
    <div class="card-body p-0">
        <table class="table table-hover mb-0">
            <thead class="table-light">
                <tr><th>Date</th><th>Qty Sold</th><th>Price/Unit</th><th>Revenue</th><th>Notes</th></tr>
            </thead>
            <tbody>
                {% for sale in sales %}
                <tr>
                    <td>{{ sale.sale_date|date:"d M Y, H:i" }}</td>
                    <td>{{ sale.quantity_sold }}</td>
                    <td>&#8377;{{ sale.sale_price }}</td>
                    <td><strong class="text-success">&#8377;{{ sale.total_revenue }}</strong></td>
                    <td>{{ sale.notes|default:"&mdash;" }}</td>
                </tr>
                {% empty %}
                <tr>
                    <td colspan="5" class="text-center text-muted py-4">No sales recorded for this product yet.</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>

{% endblock %}
