{% extends 'base.html' %}

{% block content %}

<div class="d-flex justify-content-between align-items-center mb-4">
    <div>
        <h5 class="fw-bold mb-0">All Products</h5>
        <small class="text-muted">Manage your inventory items</small>
    </div>
    <a href="{% url 'product_add' %}" class="btn btn-primary">
        <i class="bi bi-plus-lg"></i> Add Product
    </a>
</div>


<div class="card border-0 shadow-sm mb-4">
    <div class="card-body py-2">
        <form method="get" class="row g-2 align-items-center">
            <div class="col-md-4">
                <select name="category" class="form-select form-select-sm">
                    <option value="">All Categories</option>
                    {% for cat in categories %}
                    <option value="{{ cat.id }}" {% if request.GET.category == cat.id|stringformat:"s" %}selected{% endif %}>
                        {{ cat.name }}
                    </option>
                    {% endfor %}
                </select>
            </div>
            <div class="col-md-3">
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" name="low_stock" value="1"
                           {% if request.GET.low_stock %}checked{% endif %} id="lowStockCheck">
                    <label class="form-check-label text-danger" for="lowStockCheck">
                        Show Low Stock Only
                    </label>
                </div>
            </div>
            <div class="col-md-3">
                <button type="submit" class="btn btn-sm btn-outline-primary">Filter</button>
                <a href="{% url 'product_list' %}" class="btn btn-sm btn-outline-secondary">Reset</a>
            </div>
        </form>
    </div>
</div>

<div class="card border-0 shadow-sm">
    <div class="card-body p-0">
        <div class="table-responsive">
            <table class="table table-hover mb-0">
                <thead class="table-dark">
                    <tr>
                        <th>#</th>
                        <th>Product Name</th>
                        <th>Category</th>
                        <th>Price</th>
                        <th>Stock</th>
                        <th>Status</th>
                        <th>Stock Value</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for product in products %}
                    <tr {% if product.is_low_stock %}class="table-warning"{% endif %}>
                        <td>{{ forloop.counter }}</td>
                        <td>
                            <a href="{% url 'product_detail' product.pk %}" class="fw-semibold text-decoration-none">
                                {{ product.name }}
                            </a>
                        </td>
                        <td>
                            {% if product.category %}
                            <span class="badge bg-secondary">{{ product.category.name }}</span>
                            {% else %}&mdash;{% endif %}
                        </td>
                        <td>&#8377;{{ product.price }}</td>
                        <td><strong>{{ product.quantity }}</strong></td>
                        <td>
                            {% if product.is_low_stock %}
                            <span class="badge bg-danger"><i class="bi bi-exclamation-triangle"></i> Low Stock</span>
                            {% else %}
                            <span class="badge bg-success"><i class="bi bi-check-circle"></i> In Stock</span>
                            {% endif %}
                        </td>
                        <td>&#8377;{{ product.stock_value }}</td>
                        <td>
                            <div class="btn-group btn-group-sm">
                                <a href="{% url 'stock_update' product.pk %}" class="btn btn-outline-success" title="Add Stock">
                                    <i class="bi bi-plus-circle"></i>
                                </a>
                                <a href="{% url 'product_edit' product.pk %}" class="btn btn-outline-primary" title="Edit">
                                    <i class="bi bi-pencil"></i>
                                </a>
                                <a href="{% url 'product_delete' product.pk %}" class="btn btn-outline-danger" title="Delete">
                                    <i class="bi bi-trash"></i>
                                </a>
                            </div>
                        </td>
                    </tr>
                    {% empty %}
                    <tr>
                        <td colspan="8" class="text-center py-5 text-muted">
                            <i class="bi bi-box fs-1 d-block mb-2"></i>
                            No products found. <a href="{% url 'product_add' %}">Add your first product</a>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>

{% endblock %}
