{% extends 'base.html' %}
{% block content %}
<div class="row justify-content-center">
    <div class="col-md-5">
        <div class="card border-0 shadow-sm">
            <div class="card-header bg-white py-3">
                <h5 class="fw-bold mb-0"><i class="bi bi-plus-circle text-success"></i> Restock: {{ product.name }}</h5>
            </div>
            <div class="card-body p-4">

                <div class="alert {% if product.is_low_stock %}alert-danger{% else %}alert-info{% endif %} mb-4">
                    <strong>Current Stock:</strong> {{ product.quantity }} units
                    &nbsp;|&nbsp; <strong>Threshold:</strong> {{ product.low_stock_threshold }} units
                    {% if product.is_low_stock %}
                    <span class="ms-2 badge bg-danger">LOW STOCK</span>
                    {% endif %}
                </div>

                <form method="post">
                    {% csrf_token %}
                    <div class="mb-3">
                        <label class="form-label fw-semibold">Quantity to Add *</label>
                        {{ form.quantity_to_add }}
                        {% if form.quantity_to_add.errors %}
                        <div class="text-danger small">{{ form.quantity_to_add.errors }}</div>
                        {% endif %}
                    </div>
                    <div class="mb-4">
                        <label class="form-label fw-semibold">Notes</label>
                        {{ form.notes }}
                    </div>
                    <div class="d-flex gap-2">
                        <button type="submit" class="btn btn-success px-4">
                            <i class="bi bi-plus-lg"></i> Add to Stock
                        </button>
                        <a href="{% url 'product_list' %}" class="btn btn-outline-secondary">Cancel</a>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}
