{% extends 'base.html' %}

{% block content %}
<h5 class="fw-bold mb-4"><i class="bi bi-bar-chart-line text-primary"></i> Stock & Sales Analysis Report</h5>

<!-- Summary Stats -->
<div class="row g-3 mb-4">
    <div class="col-md-4">
        <div class="card bg-primary text-white border-0 shadow-sm">
            <div class="card-body text-center">
                <h6>Total Revenue</h6>
                <h3 class="fw-bold">&#8377;{{ stats.total_revenue|floatformat:0 }}</h3>
            </div>
        </div>
    </div>
    <div class="col-md-4">
        <div class="card bg-success text-white border-0 shadow-sm">
            <div class="card-body text-center">
                <h6>Units Sold</h6>
                <h3 class="fw-bold">{{ stats.total_units_sold }}</h3>
            </div>
        </div>
    </div>
    <div class="col-md-4">
        <div class="card bg-info text-white border-0 shadow-sm">
            <div class="card-body text-center">
                <h6>Stock Value</h6>
                <h3 class="fw-bold">&#8377;{{ stats.total_stock_value|floatformat:0 }}</h3>
            </div>
        </div>
    </div>
</div>


<div class="row g-4 mb-4">
    <div class="col-md-6">
        <div class="card border-0 shadow-sm">
            <div class="card-header bg-white py-3">
                <h6 class="fw-bold mb-0">Top Products by Revenue</h6>
            </div>
            <div class="card-body">
                <canvas id="productBarChart" height="200"></canvas>
            </div>
        </div>
    </div>
    <div class="col-md-6">
        <div class="card border-0 shadow-sm">
            <div class="card-header bg-white py-3">
                <h6 class="fw-bold mb-0">Monthly Revenue Trend</h6>
            </div>
            <div class="card-body">
                <canvas id="monthlyChart" height="200"></canvas>
            </div>
        </div>
    </div>
</div>


<div class="card border-0 shadow-sm mb-4">
    <div class="card-header bg-white py-3">
        <h6 class="fw-bold mb-0">
            <i class="bi bi-calendar-month text-primary"></i> Monthly Sales Report
            <small class="text-muted fw-normal ms-2">(Generated by Pandas resample)</small>
        </h6>
    </div>
    <div class="card-body p-0">
        <table class="table table-hover mb-0">
            <thead class="table-light">
                <tr><th>Month</th><th>Revenue</th><th>Units Sold</th><th>Transactions</th></tr>
            </thead>
            <tbody>
                {% for month in monthly_report %}
                <tr>
                    <td><strong>{{ month.month }}</strong></td>
                    <td>&#8377;{{ month.total_revenue|floatformat:2 }}</td>
                    <td>{{ month.units_sold }}</td>
                    <td>{{ month.transactions }}</td>
                </tr>
                {% empty %}
                <tr><td colspan="4" class="text-center text-muted py-3">No monthly data available yet.</td></tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>


<div class="row g-4">
    <div class="col-md-6">
        <div class="card border-0 shadow-sm">
            <div class="card-header bg-warning bg-opacity-25 py-3">
                <h6 class="fw-bold mb-0">
                    <i class="bi bi-lightning text-warning"></i> Fast-Moving Products
                    <small class="text-muted fw-normal">(Last 30 days)</small>
                </h6>
            </div>
            <div class="card-body p-0">
                <table class="table table-sm mb-0">
                    <thead class="table-light">
                        <tr><th>Rank</th><th>Product</th><th>Units Sold</th></tr>
                    </thead>
                    <tbody>
                        {% for item in fast_moving %}
                        <tr>
                            <td>
                                {% if forloop.counter == 1 %}<span class="badge bg-warning text-dark">&#127947; 1</span>
                                {% elif forloop.counter == 2 %}<span class="badge bg-secondary">2</span>
                                {% elif forloop.counter == 3 %}<span class="badge bg-danger">3</span>
                                {% else %}<span class="badge bg-light text-dark">{{ forloop.counter }}</span>{% endif %}
                            </td>
                            <td>{{ item.product }}</td>
                            <td><strong>{{ item.quantity_sold }}</strong></td>
                        </tr>
                        {% empty %}
                        <tr><td colspan="3" class="text-center text-muted py-3">No sales data in last 30 days.</td></tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <div class="col-md-6">
        <div class="card border-0 shadow-sm">
            <div class="card-header bg-danger bg-opacity-25 py-3">
                <h6 class="fw-bold mb-0">
                    <i class="bi bi-exclamation-triangle text-danger"></i> Low Stock Products
                </h6>
            </div>
            <div class="card-body p-0">
                <table class="table table-sm mb-0">
                    <thead class="table-light">
                        <tr><th>Product</th><th>Stock</th><th>Min Required</th><th>Deficit</th></tr>
                    </thead>
                    <tbody>
                        {% for item in low_stock %}
                        <tr class="table-danger">
                            <td>{{ item.name }}</td>
                            <td><strong class="text-danger">{{ item.quantity }}</strong></td>
                            <td>{{ item.threshold }}</td>
                            <td><span class="badge bg-danger">-{{ item.deficit }}</span></td>
                        </tr>
                        {% empty %}
                        <tr>
                            <td colspan="4" class="text-center text-success py-3">
                                <i class="bi bi-check-circle"></i> All products adequately stocked
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

{% endblock %}

{% block extra_js %}
<script>
fetch("{% url 'api_chart_data' %}")
    .then(res => res.json())
    .then(data => {
        renderBarChart('productBarChart', data.products.labels, data.products.revenues, 'Revenue by Product (&#8377;)');
        renderLineChart('monthlyChart', data.monthly.labels, data.monthly.revenues, 'Monthly Revenue (&#8377;)');
    });
</script>
{% endblock %}
